apiVersion: v1
kind: Secret
metadata:
  name: apiorder-secret
type: Opaque
data:
  klarna.keyId: NGEyYjM2NzgtNWY4NS00NTYxLTg3ZGYtN2I1OTljOWYyNDBm
  klarna.newpassword: cElCeUs0REl3a08zSVl6bA==
  klarna.newusername: VUcxMDA1NzlfNmJlMzI5ZjhiMDFi
  klarna.password: aVZ5NmxBa0dzellXc2p4Zw==
  klarna.username: VUcxMDAzNDRfODk2Y2I5MTJmOGIx
  klarnaPaymentClientToken: ZXlKaGJHY2lPaUpTVXpJMU5pSXNJbXRwWkNJNklqZ3lNekExWldK
  wallet.applepay.certName: YXBwbGUtcGF5Cg==
  wallet.applepay.certPassword: S0oxMzkyYWIjCg==
